server {
    listen 80 default_server;

    location /static {
        alias /usr/local/apps/profiles-rest-api/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/usr/local/apps/profiles-rest-api/profiles_api.sock;
    }
}
