[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/profiles-rest-api/env/bin/uwsgi --socket /usr/local/apps/profiles-rest-api/profiles_api.sock --chmod-socket=666 --wsgi-file /usr/local/apps/profiles-rest-api/profiles_project/wsgi.py
directory = /usr/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
